{
  "name" : "ABCPHP",
  "description" : "A simple PHP MVC boilerplate",
  "require" : {
    "php" : ">=5.3.0"
  },
  "authors" : [ {
    "name" : "Panique",
    "homepage" : "http://careers.stackoverflow.com/panique",
    "role" : "Developer"
  } ],
  "support" : {
    "issues" : "https://github.com/panique/php-mvc/issues",
    "source" : "https://github.com/panique/php-mvc"
  },
  "keywords" : [ "mvc", "skeleton", "boilerplate", "naked", "barebone", "application" ],
  "license" : "MIT",
  "type" : "project",
  "homepage" : "https://github.com/panique/php-mvc"
}